#Se corre el programa web en el puerto  80
server.port=80 

#Para implementar a producción colocar ON
spring.thymeleaf/cache=off

#Conexion a base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LightningTechnologies?useTimezone=true&serverTimezone=UTC
spring.datasource.username=clienteLT
spring.datasource.password=usuario_LT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE