
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio de Sesión</title>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <form th:action="@{/login}" th:object="${usuario}" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" th:field="*{username}" id="username" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" th:field="*{password}" id="password" required>
        <br>
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>