
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro de Usuario</title>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form th:action="@{/registro}" th:object="${usuario}" method="post">
        <label for="username">Nombre de usuario:</label>
        <input type="text" th:field="*{username}" id="username" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" th:field="*{password}" id="password" required>
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" th:field="*{nombre}" id="nombre" required>
        <br>
        <label for="apellido">Apellido:</label>
        <input type="text" th:field="*{apellido}" id="apellido" required>
        <br>
        <label for="email">Correo electrónico:</label>
        <input type="email" th:field="*{email}" id="email" required>
        <br>
        <button type="submit">Registrar</button>
    </form>
</body>
</html>